.product-list-item
    padding: 20px
    display: flex
    flex-direction: column
    align-items: stretch
    text-align: center
    border-radius: $border-radius
    box-shadow: $shadow
    &__image
        height: auto
        max-width: 65%
        margin-bottom: 20px
        width: 160px
    &__brand
        position: absolute
        width: 80px
        left: 0
        top: 0
    &__title
       font-weight: 700
       margin-bottom: 10px
       color: $purple
    &__category
        margin-bottom: 10px
        font-weight: 300
        color: $gray
    &__price
        margin-bottom: 10px
        color: $purple-light
        font-size: 20px
    &__content
        position: relative    
        text-decoration: none
    &__footer
        align-items: center
        flex-grow: 1
        display: flex
        justify-content: flex-end
        flex-direction: column
        .amount-control
            margin: 10px 0

    @include tablet()
        padding: 15px
        &__image
            margin-bottom: 15px        
        &__brand
            width: 60px

    @include mobile()        
        &__image
            width: 120px
            margin-bottom: 15px
        &__price
            font-size: 18px
            margin-bottom: 0          