.product-description
    &__body  
        display: grid
        grid-template-columns: .6fr 1.4fr
        grid-column-gap: 40px
    &__image
        border: 1px solid darken($gray-light, 10%)
        padding: 20px
        border-radius: $border-radius
        display: flex
        align-items: center
        justify-content: center
        img
            max-height: 400px
            max-width: 100%
    &__brand
        width: 100px
    &__content
        display: flex
        flex-direction: column
    &__features
        vertical-align: middle    
        font-size: 20px
    &__features-title
        padding: 
            right: 30px
            bottom: 20px
    &__features-content    
        font-weight: 300
        line-height: 1.6
    &__price  
        font-size: 35px
        font-weight: 700
        margin: 20px 0
    &__price-box 
        display: flex
        flex-grow: 1
        justify-content: flex-end
        flex-direction: column
        align-self: flex-start 

    @include desktop()
        &__body
            grid-template-columns: .8fr 1.2fr   

    @include tablet()  
        &__body
            display: block
        &__image
            margin-bottom: 30px  
        &__price-box
            width: 100%
            text-align: center                       
            .amount-control 
                justify-content: center

    @include mobile()
        &__features-title            
            font-size: 15px
            font-weight: 700