.thumbnail-box
    $root: &
    display: flex
    &__image
        height: 100px
        width: 100px
        text-align: center
        border: 1px solid darken($gray-light, 10%)
        padding: 10px
        margin-right: 30px
        position: relative
        img
            height: 100%
    &__content
        align-self: center
    &__title
        color: $purple
        font-weight: 700
        text-decoration: none
        font-size: 20px
        transition: color.2s
        &:hover 
            color: lighten($purple, 40%)
    &__category 
        color: $gray
        font-weight: 300
    &__item-amount
        bottom: 0
        right: 0
        color: $white
        position: absolute
        transform: translate(50%, 50%)
        background: $main
        border-radius: 40px
        height: 25px
        min-width: 25px
        padding: 5px
        display: flex
        align-items: center
        justify-content: center
    &--small
        #{$root}
            &__title
                font-size: 16px
            &__image
                height: 80px
                width: 80px
                margin-right: 20px   

    @include tablet()
        &__image
            margin-right: 20px
        &__content
            font-size: 16px                     

            
