.category-box
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px
    border-radius: $border-radius
    box-shadow: $shadow
    transition:  transform .2s, box-shadow .2s
    width: 100%
    cursor: pointer
    &__name
        text-align: center
        font-weight: 700
        font-size: 22px
        margin: 25px 0
        line-height: 1.3
        color: $purple-light
        background: $gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__image  
        transform: rotate(10deg)  
        height: 300px
        width: auto
    &:hover 
        box-shadow: $shadow-large
        transform: scale(1.02)

    @include mobile()
        justify-content: space-around
        &__image
            height: 200px
        &__name
            font-size: 18px  
            margin: 20px 0 15px     
