.product-list
    display: grid
    margin-top: 50px
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 20px

    @include desktop()
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 30px

    @include tablet()
        grid-template-columns: 1fr 1fr

    @include mobile()
        grid-template-columns: 1fr 1fr
        grid-column-gap: 15px
        grid-row-gap: 15px