.no-data
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px 0
    &__image
        display: inline-block
        width: 150px
        height: 150px
        background:
            image: url("../../#{$imagePath}box.svg")
            repeat: no-repeat
            size: contain
    &__message 
        text-align: center
        font-size: 25px
        margin: 15px 0
        font-weight: 700
        color: $gray
