.summary-list
    $root: &
    &__table
        width: 100%
        td 
            vertical-align: middle
            padding: 0 20px 20px 0
            position: relative
    &__summary
        border-top: 1px solid darken($gray-light, 10%)
        font-size: 25px
        td
            padding: 30px 0
            font-size: 30px
            text-align: right
        &--small
            td
                padding: 25px 0
                font-size: 25px
    &__summary-price  
        font-weight: 700
        margin-left: 10px

    &--rwd 
        overflow-x: scroll   
        #{$root}__table
            min-width: 550px

    @include tablet()
        &__summary td
            padding: 20px 0    
            font-size: 25px

    @include mobile()  
        margin-bottom: 20px
        &__summary td  
            text-align: left               
