$fontsPath:  '../assets/fonts';


@font-face 
  font-family: 'Open Sans'
  src: url('#{$fontsPath}/OpenSans-Bold.woff') format('woff'), url('#{$fontsPath}/OpenSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Open Sans'
  src: url('#{$fontsPath}/OpenSans-Regular.woff') format('woff'), url('#{$fontsPath}/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Open Sans'
  src: url('#{$fontsPath}/OpenSans-Light.woff') format('woff'), url('#{$fontsPath}/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


