.checkout-form
    &__error
        background: lighten($red, 30%)
        font-size: 20px
        color: $red
        padding: 8px 25px
        font-weight: 500
        border: lighten($red, 15%)
        border-radius: $border-radius
        margin-bottom: 20px
        border: 1px solid lighten($red, 15%)
    &__fieldset
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0
        & > *
            width: 100%
            margin-bottom: 20px
            &:last-of-type:not(legend)
                margin-bottom: 0
    &__legend
       margin-bottom: 20px         
       color: $gray