.footer
    background: $gray-light
    margin-top: 30px
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
    &__navbar   
        ul
            display: flex
            align-items: center  
    &__navbar-item
        margin-right: 35px

    &__navbar-link
        color: $dark
        text-decoration: none
        &:hover
            text-decoration: underline